<view class="blobs">
   <view wx:for="{{blobs}}" wx:key="index" class="blob"></view>
</view>

<view class="main-content">
    <view class="announcement-button" bind:tap="handleShowAnnouncement">
        <image class="megaphone" />
    </view>

    <view class="content-wrapper">
        <view id="title">{{title}}</view> 
        <view id="hr-section">
            <view class="hr" />
            <text id="sub-title">{{subTitle}}</text> 
        </view>

        <navigator url="/pages/orbit/orbit" class="button-section">
            <view class="btn hologram">
                <image class="icon" src="../../assets/orbit.gif" />
                <text class="hologram-text hologram-orbit" data-text="轨道">轨道</text> 
            </view>
        </navigator>

        <navigator url="/pages/championships/championships" class="button-section">
        <view class="btn hologram">
            <image class="icon" style="top: 5px" src="../../assets/championships.gif" />
            <text class="hologram-text hologram-championships" data-text="锦标赛">锦标赛</text>
        </view>
        </navigator>

        <view class="toast announcement" wx:if="{{isAnnouncementVisible}}">
            <view class="toast-header">
                <text class="toast-title" style="width: 95%">系统公告</text>
                <view class="btn-close" bind:tap="handleCloseAnnouncement"></view>
            </view>
            <view class="toast-body">
                <view class="announcement-text">
                    <text>{{announcementBody}}</text>
                </view>
                <view class="announcement-text">
                    <text class="announcement-text">{{announcementUpdates}}</text>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="footer">
  <text>Contact：小红书：900197975 / 微信: rabbitlink</text>
</view>