<view class="blobs">
  <view wx:for="{{blobs}}" wx:key="index" class="blob"></view>
</view>
<view 
  class="my-custom-button"
  style="top: {{menuButtonInfo.top}}px; height: {{menuButtonInfo.height}}px; line-height: {{menuButtonInfo.height}}px;"
>
  <view class="announcement-button" bind:tap="handleShowAnnouncement">
    <svg
      src="/assets/megaphone.svg"
      color="rgba(255, 255, 255, 0.5)"
      width="12px"
      height="12px"
    ></svg>
  </view>
  <view class="ads-button" bind:tap="handleShowAds">
    <svg
      src="/assets/heart.svg"
      color="rgba(255, 255, 255, 0.5)"
      width="12px"
      height="12px"
    ></svg>
    <text style="margin-left: 5px;">支持一下</text>
  </view>
</view>

<view class="main-content">
  <!-- Login Panel -->
  <view class="login-panel" wx:if="{{showLoginPanel}}">
    <svg
      src="/assets/user-circle.svg"
      color="white"
      width="8vh"
      height="8vh"
    ></svg>
    <view class="login-panel-text">登录以同步个人面板记录</view>
    <view class="login-panel-buttons">
      <button class="skip-btn" bind:tap="handleSkipLogin">暂不登录</button>
      <button class="login-btn" bind:tap="handleLogin">一键登录</button>
    </view>
  </view>

  <view class="content-wrapper">
    <view id="title">{{title}}</view>
    <view id="hr-section">
      <view class="hr" />
      <text id="sub-title">{{subTitle}}</text>
    </view>

    <navigator
      open-type="switchTab"
      url="/pages/orbit/orbit"
      class="button-section"
    >
      <view class="btn hologram">
        <image
          class="icon"
          src="https://uygnim.com/lysk/assets/sword-s.gif"
          mode="widthFix"
        />
        <text class="hologram-text hologram-orbit" data-text="战斗">战斗</text>
      </view>
    </navigator>

    <navigator
      url="/pages/news/news"
      class="button-section"
    >
      <view class="btn hologram">
        <image
          class="icon"
          src="https://uygnim.com/lysk/assets/news-s.gif"
          mode="widthFix"
        />
        <text class="hologram-text hologram-championships" data-text="趣闻报"
          >趣闻报</text
        >
      </view>
    </navigator>

    <navigator url="/pages/my-page/my-page" class="button-section">
      <view class="btn hologram">
        <image
          class="icon"
          src="https://uygnim.com/lysk/assets/archive-s.gif"
          mode="widthFix"
        />
        <text class="hologram-text hologram-my-page" data-text="档案室"
          >档案室</text
        >
      </view>
    </navigator>

    <announcement id="announcement"></announcement>
  </view>
</view>
<footer style="position: fixed" />
