<view class="record-container">
  <view class="w-100 record" data-id="{{recordId}}">
    <view class="row">
      <view class="w-50 record-matching-detail record-grid">
        <block wx:if="{{record['对谱'] !== '不确定' && record['对谱加成'] !== '不确定'}}">
          <view class="record-matching {{getMatchingClass}}">{{record['对谱']}}</view>
          <block wx:for="{{[0,1,2,3,4,5]}}" wx:key="*this">
            <svg class="record-matching-circle" src="/assets/circle-fill.svg" width="15px" height="15px" color="{{getMatchingColor}}" wx:if="{{index < getMatchingCount}}"></svg>
            <svg class="record-matching-circle" src="/assets/circle.svg" width="15px" height="15px" color="{{getMatchingColor}}" wx:if="{{index >= getMatchingCount}}"></svg>
          </block>
        </block>
        <block wx:else>无对谱信息</block>
      </view>
      <view class="w-50 record-level-detail record-grid">
        <view>{{getLevelDisplay}}</view>
      </view>
    </view>
    <view class="row">
      <view class="w-50 record-grid record-grid-padding-right">
        <view class="record-partner {{getPartnerColorMap}}">{{record['搭档身份'] || '—'}}</view>
      </view>
      <view class="w-25 record-grid record-grid-padding-left-right">
        <view class="record-set-card {{getSetCardColorMap}}">
          {{record['日卡'] || '—'}}
          <text wx:if="{{record['日卡'] !== '无套装'}}">{{record['阶数']}}</text>
        </view>
      </view>
      <view class="w-25 record-grid record-grid-padding-left">
        <view class="record-weapon {{getWeaponClass}}">{{record['武器'] || '—'}}</view>
      </view>
    </view>
    <view class="row">
      <view class="w-50 record-grid record-flex-row record-grid-padding-right">
        <label class="record-text-label">攻击:</label>
        <label class="record-number-label">{{record['攻击'] || '—'}}</label>
      </view>
      <view class="w-50 record-grid record-flex-row record-grid-padding-left">
        <label class="record-text-label">生命:</label>
        <label class="record-number-label">{{record['生命'] || '—'}}</label>
      </view>
    </view>
    <view class="row">
      <view class="w-50 record-grid record-flex-row record-grid-padding-right">
        <label class="record-text-label">防御:</label>
        <label class="record-number-label">{{record['防御'] || '—'}}</label>
      </view>
      <view class="w-50 record-grid record-flex-row record-grid-padding-left">
        <label class="record-text-label">虚弱增伤:</label>
        <label class="record-number-label">{{record['虚弱增伤']}}%</label>
      </view>
    </view>
    <view class="row">
      <view class="w-50 record-grid record-flex-row record-grid-padding-right">
        <label class="record-text-label">暴击:</label>
        <label class="record-number-label">{{record['暴击']}}%</label>
      </view>
      <view class="w-50 record-grid record-flex-row record-grid-padding-left">
        <label class="record-text-label">暴伤:</label>
        <label class="record-number-label">{{record['暴伤']}}%</label>
      </view>
    </view>
    <view class="row">
      <view class="w-50 record-grid record-flex-row record-grid-padding-right">
        <label class="record-text-label">誓约增伤:</label>
        <label class="record-number-label">{{record['誓约增伤'] ? record['誓约增伤']+'%' : '—'}}</label>
      </view>
      <view class="w-50 record-grid record-flex-row record-grid-padding-left">
        <label class="record-text-label">誓约回能:</label>
        <label class="record-number-label">{{record['誓约回能']? record['誓约回能']+'%' : '—'}}</label>
      </view>
    </view>
    <view class="row">
      <view class="w-50 record-grid record-flex-row record-grid-padding-right">
        <label class="record-text-label">加速回能:</label>
        <label class="record-number-label">{{record['加速回能'] ? record['加速回能']+'%' : '—'}}</label>
      </view>
      <view class="w-50 record-grid record-flex-row record-grid-padding-left">
        <label class="record-text-label">卡总等级:</label>
        <label class="record-number-label">{{record['卡总等级'] ? record['卡总等级'] : '无数据'}}</label>
      </view>
    </view>
    <view class="row" wx:if="{{record['加成'] != '<nil>' && record['加成'] != ''}}">
      <view class="w-50 record-grid record-flex-row record-grid-padding-right">
        <label class="record-text-label">赛季加成:</label>
        <label class="record-number-label">{{record['加成']}}%</label>
      </view>
    </view>
    <view class="row" wx:if="{{record['备注'] != '<nil>' && record['备注'] != ''}}">
      <label class="note">{{record['nickname'] ? record['nickname'] + '说' : '备注'}}: {{record['备注']}}</label>
    </view>
  </view>
  <view class="admin-actions" wx:if="{{showAdminActions}}">
    <view class="admin-action-edit" bind:tap="onEdit">
      <svg class="record-matching-circle" src="/assets/pencil.svg" width="15px" height="15px" color="lightgrey"></svg>
    </view>
    <view class="admin-action-delete" bind:tap="onDelete">
        <svg class="record-matching-circle" src="/assets/trash.svg" width="15px" height="15px" color="lightgrey"></svg>
    </view>
  </view>
</view>
