.row {
  padding: 7px 20px 0px 20px;
}

.record {
  padding-top: 0px;
  padding-bottom: 7px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 14.5px;
}
.record-grid {
  display: flex;
  align-items: center;
}

.record-grid-padding-left {
  padding-left: 10px;
}

.record-grid-padding-left-right {
  padding-left: 5px;
  padding-right: 5px;
}

.record-grid-padding-right {
  padding-right: 10px;
}

.record-level-detail {
  text-align: right;
  margin-top: -1px;
  justify-content: flex-end;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.is-matching {
  color: #42a366;
  fill: #42a366;
}

.is-not-matching {
  color: #bd4e4b;
  fill: #bd4e4b;
}

.record-matching-detail,
.record-cp-detail {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.record-matching {
  margin-right: 5px;
  margin-top: -1px;
}

.record-matching-circle {
  margin-right: 3px;
}

.record-flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.record-text-label {
  text-align: left;
  /*flex: 1;*/
}
.record-number-label {
  text-align: right;
  /*flex: 1;*/
}

.note {
  text-align: left;
}

.record-container {
  position: relative;
}

.admin-actions {
  position: absolute;
  top: 12px;
  left: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-action-edit,
.admin-action-delete {
  font-size: 12px;
  color: #888;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 8px;
  border-radius: 0 10px 10px 0;
}

.star-rank {
  position: absolute;
  top: 10px;
  left: -3.5%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.star-icon {
  transform: rotate(-45deg);
  /* opacity: 0.7; */
}

.record-cp-progress-bar {
  margin-left: 5px;
  height: 10px;
}

.record-cp-label {
  /* font-family: monospace; */
  margin-top: -5px;
  position: relative;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  width: 100%;
}

.record-raw-cp-label-row {
  font-size: 12px;
  text-align: left;
  width: 100%;
  display: flex;
  gap: 5px;
}

.cp-container {
  align-items: stretch;
}

.cp-left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.cp-right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cp-right-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.cp-right-row:first-child {
  padding-bottom: 10px;
}

.cp-evaluation-label {
  padding: 2px 5px 1px 5px;
  border-radius: 12px;
  font-size: 9px;
  color: white;
}

.cp-eval-high {
  background-color: #42a366;
}

.cp-eval-mid {
  background-color: #5e9fca;
}

.cp-eval-low {
  background-color: #ad2e3e;
}
