<view class="toast info" wx:if="{{isVisible}}">
  <view class="toast-header">
    <text class="toast-title">{{title}}</text>
    <view class="btn-close" bind:tap="hide"></view>
  </view>
  <view class="toast-body">
    <view class="info-text">
      <text>{{body}}</text>
    </view>
  </view>
</view>
