<view class="custom-select {{open ? 'open' : ''}}">
  <view class="selected"
        bindtap="toggleSelect">
    {{selected ? selected : '--选择' + title + '--'}}
  </view>
  <view class="options" wx:if="{{open}}">
    <view wx:for="{{options}}" wx:key="value"
          bindtap="selectOption"
          data-value="{{item}}">
      {{item}}
    </view>
  </view>
</view>