page {
  height: 100vh;
  color: white;
  background: linear-gradient(0deg, #23314c, #45324c);
  overflow: hidden;
}

.h1 {
  text-align: left;
  margin: 32px 0 16px 0;
}

.h2 {
  text-align: left;
  margin: 16px 0 8px 0;
}

.main-content {
  overflow: scroll;
  scrollbar-width: none;
}
.main-content::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.section-greeting {
  height: 20%;
}

.greeting {
  display: flex;
  font-size: 18px;
  justify-content: left;
}

.edit-pencil {
  margin-top: 5px;
  margin-left: 10px;
}

.nickname-update {
  margin-top: 20px;
  display: flex;
  width: 100%;
}

.nickname-input {
  flex: 1;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

.btn {
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

.update-button {
  margin-left: 10px;
  padding: 0;
  width: 34px;
  height: 34px;
  border-radius: 34px;
  background: cornflowerblue;
}

.section-orbit {
  height: 40%;
  position: relative;
}

.section-championships {
  height: 40%;
  position: relative;
  margin-bottom: 10px;
  margin-top: 32px;
}

.record-summary {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
  text-align: right;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
