<!--pages/news/news.wxml-->
<view class="back-button" bindtap="onBack">
  <svg
    src="/assets/back.svg"
    color="lightgrey"
    width="13px"
    height="13px"
  ></svg>
</view>
<view class="main-content">
  <view class="content-wrapper">
    <text class="h1">「猎人战斗报告」</text>
    <text class="sub-text">- Hunter Accociation Battle Report -</text>

    <view wx:if="{{currentCard === 0}}">
      <view wx:if="{{getTopOrbitPartners.length > 0}}" class="card-container">
        <view class="box gradient-{{getTopOrbitPartners[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，{{nickname}}\n轨道试炼中最信任的搭档是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopOrbitPartners}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 出场{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopOrbitPartners[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopOrbitPartners.length > 0}}" src="https://uygnim.com/lysk/assets/characters/{{getTopOrbitPartners[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 1 && getTopChampionshipsPartners.length > 0}}">
      <view class="card-container">
        <view class="box gradient-{{getTopChampionshipsPartners[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，{{nickname}}\n锦标赛关卡中最信任的搭档是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopChampionshipsPartners}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 出场{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopChampionshipsPartners[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopChampionshipsPartners.length > 0}}" src="https://uygnim.com/lysk/assets/characters/{{getTopChampionshipsPartners[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 2 && getTopOrbitCompanions.length > 0}}">
      <view class="card-container">
        <view class="box gradient-{{getTopOrbitCompanions[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，{{nickname}}\n轨道中最依赖的伙伴是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopOrbitCompanions}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 出场{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopOrbitCompanions[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopOrbitCompanions.length > 0}}" src="https://uygnim.com/lysk/assets/characters/{{getTopOrbitCompanions[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 3 && getTopChampionshipsCompanions.length > 0}}">
      <view class="card-container">
        <view class="box gradient-{{getTopChampionshipsCompanions[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，{{nickname}}\n锦标赛中最被依赖的伙伴是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopChampionshipsCompanions}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 出场{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopChampionshipsCompanions[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopChampionshipsCompanions.length > 0}}" src="https://uygnim.com/lysk/assets/characters/{{getTopChampionshipsCompanions[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 4}}">
      <view class="card-container">
        <view class="box gradient-three">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n{{nickname}}已经攻克了：</text>
          <view class="top-one">{{orbit_level_counts}}场不同的试炼</view>
          <view class="top-list-item">一关又一关</view>
          <view class="top-list-item">越战越强的猎人</view>
          <view class="top-list-item">没有什么能拦住你</view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">你的努力让我酸了</text>
            </view>
            <view class="character-image-container">
              <image src="https://uygnim.com/lysk/assets/characters/lemon.png" class="monster-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 5}}">
      <view class="card-container">
        <view class="box gradient-one">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n{{nickname}}已经攻克了：</text>
          <view class="top-one">{{championships_level_counts}}关不同的锦标赛</view>
          <view class="top-list-item">两周只有600钻</view>
          <view class="top-list-item">即使是蚊子腿</view>
          <view class="top-list-item">也是少有的肉</view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">钻石、我的钻石★v★</text>
            </view>
            <view class="character-image-container">
              <image src="https://uygnim.com/lysk/assets/characters/blackhat.png" class="monster-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 6 && orbit_top_cp_records.length > 0}}">
      <view class="card-container">
        <view class="box gradient-two">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，{{nickname}}\n的最强战力用在了轨道：</text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{orbit_top_cp_records}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}">
                  <text>{{item.level}}：战力 {{item.cp}}</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">我睡觉的时候偷偷变强了？</text>
            </view>
            <view class="character-image-container">
              <image src="https://uygnim.com/lysk/assets/characters/huhu.png" class="monster-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 7 && championships_top_cp_records.length > 0}}">
      <view class="card-container">
        <view class="box gradient-three">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，{{nickname}}\n的锦标赛最强战力用在了：</text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{championships_top_cp_records}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}">
                  <text>{{item.level}}：战力 {{item.cp}}</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">我要把力气留着写情书T^T</text>
            </view>
            <view class="character-image-container">
              <image src="https://uygnim.com/lysk/assets/characters/heart.png" class="monster-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view class="prev-button" bindtap="onPrev">
      <svg src="/assets/back.svg" color="lightgrey" width="13px" height="13px" style="transform: rotate(0deg);"></svg>
    </view>
    <view class="next-button" bindtap="onNext">
      <svg src="/assets/back.svg" color="lightgrey" width="13px" height="13px" style="transform: rotate(180deg);"></svg>
    </view>

    <!-- <navigator url="/pages/news/news">
      <view class="my-news-link">
        <svg class="news-arrow" src="/assets/right-arrow.svg" color="#ffffff7f" width="15px" height="15px"></svg>
        <text>Daily News</text>
        </view>
    </navigator> -->
  </view>
  <footer />
  <toast id="toast"></toast>
</view>