<!--pages/news/news.wxml-->
<view class="back-button" bindtap="onBack">
  <svg
    src="/assets/back.svg"
    color="lightgrey"
    width="13px"
    height="13px"
  ></svg>
</view>
<view class="main-content">
  <view class="content-wrapper">
    <text class="h1">「临空猎人日报」</text>
    <text class="sub-text">- Linkon City Hunter Daily News -</text>

    <view wx:if="{{currentCard === 0}}">
      <view class="card-container">
        <view class="box gradient-{{getTopOrbitPartners[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n轨道关卡中最活跃的身影是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopOrbitPartners}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 一共{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopOrbitPartners[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopOrbitPartners.length > 0}}" src="/assets/characters/{{getTopOrbitPartners[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 1}}">
      <view class="card-container">
        <view class="box gradient-{{getTopChampionshipsPartners[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n锦标赛关卡中最活跃的身影是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopChampionshipsPartners}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 一共{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopChampionshipsPartners[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopChampionshipsPartners.length > 0}}" src="/assets/characters/{{getTopChampionshipsPartners[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 2}}">
      <view class="card-container">
        <view class="box gradient-{{getTopOrbitCompanions[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n轨道中最被依赖的搭档是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopOrbitCompanions}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 一共{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopOrbitCompanions[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopOrbitCompanions.length > 0}}" src="/assets/characters/{{getTopOrbitCompanions[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 3}}">
      <view class="card-container">
        <view class="box gradient-{{getTopChampionshipsCompanions[0].img}}">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n锦标赛中最被依赖的搭档是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{getTopChampionshipsCompanions}}" wx:key="name">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                  style="background: {{index === 0 ? item.gradient : 'none'}}">
                  <text>{{item.name}}, 一共{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">{{getTopChampionshipsCompanions[0].phrase}}</text>
            </view>
            <view class="character-image-container">
              <image wx:if="{{getTopChampionshipsCompanions.length > 0}}" src="/assets/characters/{{getTopChampionshipsCompanions[0].img}}.png" class="character-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 4}}">
      <view class="card-container">
        <view class="box gradient-three">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n猎人们已经攻克了：</text>
          <view class="top-one">{{orbit_level_counts}}场不同的试炼</view>
          <view class="top-list-item">一关又一关</view>
          <view class="top-list-item">猎人们已经越战越强</view>
          <view class="top-list-item">没有什么能拦住你</view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">猎人们还真是停不下来</text>
            </view>
            <view class="character-image-container">
              <image src="/assets/characters/lemon.png" class="monster-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{currentCard === 5}}">
      <view class="card-container">
        <view class="box gradient-two">
          <view class="bg-before"></view>
          <view class="bg-after"></view>

          <view class="span-effects">
            <view class="float-before"></view>
            <view class="float-after"></view>
          </view>

          <view class="content">
            <view class="row">
            <text class="date">{{today}}</text>
          </view>
          <view class="hr"></view>
          <text>截至今日，\n猎人们通过最多的试炼是: </text>
          <view class="top-content">
            <view class="top-list">
              <block wx:for="{{top_most_records_levels}}" wx:key="level">
                <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" >
                  <text>{{item.level}}, 一共{{item.count}}次</text>
                </view>
              </block>
            </view>
          </view>
          <view class="character">
            <view class="speech-bubble">
              <text class="speech-bubble-text">什么都难不倒你zZzZ</text>
            </view>
            <view class="character-image-container">
              <image src="/assets/characters/huhu.png" class="monster-image" mode="aspectFit"></image>
              <view class="corner corner-tl"></view>
              <view class="corner corner-tr"></view>
              <view class="corner corner-bl"></view>
              <view class="corner corner-br"></view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>

    <view class="prev-button" bindtap="onPrev">
      <svg src="/assets/back.svg" color="lightgrey" width="13px" height="13px" style="transform: rotate(0deg);"></svg>
    </view>
    <view class="next-button" bindtap="onNext">
      <svg src="/assets/back.svg" color="lightgrey" width="13px" height="13px" style="transform: rotate(180deg);"></svg>
    </view>
    <!-- <view class="report-page">
      <view class="row">
        <svg
          class="date-icon"
          src="/assets/square-fill.svg"
          color="#ffffffde"
          width="13px"
          height="13px"
        ></svg>
        <text class="date">{{today}}</text>
      </view>
      <view class="hr"></view>
      <view class="report-content">
        <text>截至今日，\n轨道关卡中最活跃的角色是: </text>
        <view class="top-content">
          <view class="top-list">
            <block wx:for="{{getTopOrbitPartners}}" wx:key="name">
              <view class="top-list-item {{index === 0 ? 'top-one' : ''}}" 
                style="background: {{index === 0 ? item.gradient : 'none'}}">
                <text>{{item.name}}, 一共{{item.count}}次</text>
              </view>
            </block>
          </view>
        </view>
        <view class="character">
          <view class="character-image-container">
            <image wx:if="{{getTopOrbitPartners.length > 0}}" src="/assets/characters/{{getTopOrbitPartners[0].img}}.png" class="character-image" mode="aspectFit"></image>
            <view class="corner corner-tl"></view>
            <view class="corner corner-tr"></view>
            <view class="corner corner-bl"></view>
            <view class="corner corner-br"></view>
          </view>
          <view class="speech-bubble">
            <text class="speech-bubble-text">打不完的轨道……</text>
          </view>
        </view>
      </view>
      <image src="/assets/orbit.png" class="title-image"></image>
    </view> -->
  </view>
  <footer />
</view>