<!--pages/news/news.wxml-->
<view class="back-button" bindtap="onBack">
  <svg
    src="/assets/back.svg"
    color="lightgrey"
    width="13px"
    height="13px"
  ></svg>
</view>
<view class="main-content">
  <view class="content-wrapper">
    <text class="h1">「深空趣闻报」</text>
    <text class="sub-text">- Deepspace Times -</text>

    <navigator
      url="/pages/hunter-news/hunter-news"
      class="button-section"
    >
      <view class="btn hologram">
        <image
          class="icon"
          src="https://uygnim.com/lysk/assets/sword-s.gif"
          mode="widthFix"
        />
        <text class="hologram-text hologram-orbit" data-text="猎人">猎人</text>
      </view>
    </navigator>

    <navigator
      url="/pages/my-news/my-news"
      class="button-section"
    >
      <view class="btn hologram">
        <image
          class="icon"
          src="https://uygnim.com/lysk/assets/news-s.gif"
          mode="widthFix"
        />
        <text class="hologram-text hologram-championships" data-text="我的">我的</text>
      </view>
    </navigator>

    <navigator
      url="/pages/battle-news/battle-news"
      class="button-section"
    >
      <view class="btn hologram">
        <image
          class="icon"
          src="https://uygnim.com/lysk/assets/archive-s.gif"
          mode="widthFix"
        />
        <text class="hologram-text hologram-my-page" data-text="战斗">战斗</text>
      </view>
    </navigator>

  </view>
</view>
<footer style="position: fixed" />