<view class="box gradient-{{gradientType}}">
  <view class="bg-before"></view>
  <view class="bg-after"></view>

  <view class="span-effects">
    <view class="float-before"></view>
    <view class="float-after"></view>
  </view>

  <view class="content">
    <text class="h2">{{title}}</text>
    <text class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</text>
    <navigator class="a" url="/pages/details/details">Read More</navigator>
  </view>
</view>